

spring.datasource.url=jdbc:mysql://localhost:3306/crev
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false